/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP MyDMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    /* A */
    Or(a=sel[0], b=sel[1], out=sela);
    Not(in=sela, out=sela2);
    And(a=sela2, b=in, out=a);
    /* B */
    Xor(a=sel[0], b=sel[1], out=selb1);
    And(a=selb1, b=sel[0], out=selb2);

    And(a=selb2, b=in, out=b);
    /* C */
    Xor(a=sel[0], b=sel[1], out=selc1);
    And(a=selc1, b=sel[1], out=selc2);

    And(a=selc2, b=in, out=c);
    /* D */
    And(a=sel[0], b=sel[1], out=seld);
    And(a=seld, b=in, out=d);
}
