CHIP MyMux8Way {
    IN a, b, c, d, e, f, g, h, sel[3];
    OUT out;

    PARTS:
    MyMux4Way(a=a, b=b, c=c, d=d, sel=sel[0..1], out=outabcd);
    MyMux4Way(a=e, b=f, c=g, d=h, sel=sel[0..1], out=outefgh);

    Mux(a=outabcd, b=outefgh, sel=sel[2], out=out);
}

/* | sel[2] | sel[1] | sel[0] | wy */
/* |    0   |    0   |    0   | a */
/* |    0   |    0   |    1   | b */
/* |    0   |    1   |    0   | c */
/* |    0   |    1   |    1   | d */
/* |    1   |    0   |    0   | e */
/* |    1   |    0   |    1   | f */
/* |    1   |    1   |    0   | g */
/* |    1   |    1   |    1   | h */
